//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/template_noop,
/area/template_noop)
"ac" = (
/turf/wall_marker/rwindow_wall,
/area/hallway/secondary/exit)
"ad" = (
/turf/wall_marker/wall,
/area/hallway/secondary/exit)
"ae" = (
/turf/wall_marker/rwindow_wall_floor,
/area/hallway/secondary/exit)
"af" = (
/obj/machinery/camera/autoname{
	dir = 4;
	icon_state = "camera"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ag" = (
/obj/machinery/computer/arcade,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ah" = (
/obj/effect/procedural_marker/turf_check,
/turf/open/floor/plasteel,
/area/hallway/primary)
"ai" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/chair,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aj" = (
/obj/structure/chair,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ak" = (
/obj/structure/chair,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"al" = (
/obj/structure/sign/warning/docking,
/turf/wall_marker/rwindow_wall,
/area/hallway/secondary/exit)
"am" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"an" = (
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ao" = (
/obj/item/radio/intercom{
	dir = 8;
	name = "Station Intercom (General)";
	pixel_x = -28
	},
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/camera/autoname{
	dir = 4;
	icon_state = "camera"
	},
/obj/effect/procedural_marker/scrubber,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ap" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/chair{
	dir = 8
	},
/obj/effect/procedural_marker/vent,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aq" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ar" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Security Escape Airlock";
	req_access_txt = "2"
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"as" = (
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"at" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"au" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Security Escape Airlock";
	req_access_txt = "2"
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"av" = (
/obj/docking_port/stationary{
	dir = 4;
	dwidth = 12;
	height = 18;
	id = "emergency_home";
	name = "BoxStation emergency evac bay";
	width = 32
	},
/turf/template_noop,
/area/template_noop)
"ax" = (
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "12"
	},
/turf/wall_marker/rwindow_wall_floor,
/area/hallway/secondary/exit)
"ay" = (
/obj/machinery/status_display/evac{
	layer = 4;
	pixel_y = 32
	},
/obj/machinery/vending/cola/random,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner{
	dir = 8
	},
/area/hallway/secondary/exit)
"az" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Escape Airlock"
	},
/obj/structure/sign/warning/vacuum/external{
	pixel_y = 32
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"aA" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Escape Airlock"
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"aC" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner{
	dir = 8
	},
/area/hallway/secondary/exit)
"aD" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aE" = (
/obj/item/twohanded/required/kirbyplants/random,
/obj/item/radio/intercom{
	pixel_x = -25
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel/white/corner{
	dir = 8
	},
/area/hallway/secondary/exit)
"aF" = (
/obj/structure/lattice,
/turf/open/space,
/area/space/nearstation)
"aG" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aH" = (
/obj/effect/procedural_marker/scrubber,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aI" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aJ" = (
/obj/machinery/holopad,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/camera/autoname{
	dir = 8;
	icon_state = "camera"
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aL" = (
/obj/item/twohanded/required/kirbyplants/random,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/power/apc/auto_name/west{
	pixel_x = -24
	},
/turf/open/floor/plasteel/white/corner{
	dir = 8
	},
/area/hallway/secondary/exit)
"aM" = (
/obj/effect/procedural_marker/vent,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aN" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -26
	},
/turf/open/floor/plasteel/white/corner{
	dir = 8
	},
/area/hallway/secondary/exit)
"aO" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Escape Airlock"
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"aQ" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aR" = (
/obj/structure/sign/warning/vacuum/external{
	pixel_x = 32
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"aT" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	name = "Cargo Escape Airlock"
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"aU" = (
/obj/machinery/light/small,
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"aV" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/external{
	name = "Cargo Escape Airlock"
	},
/turf/open/floor/plating,
/area/hallway/secondary/exit)
"aX" = (
/obj/machinery/newscaster{
	pixel_y = -32
	},
/obj/machinery/light,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/hallway/secondary/exit)
"aY" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ba" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/hallway/secondary/exit)
"bb" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -24
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/hallway/secondary/exit)
"bc" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/hallway/secondary/exit)
"bd" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"be" = (
/obj/structure/closet/emcloset,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"ju" = (
/obj/effect/procedural_marker/anchor{
	dir = 4;
	icon_state = "anchor"
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"pv" = (
/obj/machinery/door/airlock/security/glass{
	name = "Holding Area";
	req_access_txt = "2"
	},
/obj/machinery/door/firedoor/border_only,
/obj/machinery/door/firedoor/border_only{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/secondary/exit)
"tv" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 5;
	pixel_y = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner,
/area/hallway/secondary/exit)
"xl" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/door/firedoor/border_only{
	dir = 4
	},
/obj/machinery/door/firedoor/border_only{
	dir = 8
	},
/turf/open/floor/plasteel/white/corner{
	dir = 4
	},
/area/hallway/secondary/exit)

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ad
ac
ax
ad
ae
ae
ad
ad
xl
ju
tv
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ad
ay
aC
aE
aC
aC
aL
aN
aQ
an
aX
ad
ad
ab
ab
ab
ab
ab
ab
ab
ab
"}
(4,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ax
af
am
an
an
an
an
an
aG
an
an
an
an
an
aY
ba
ax
ab
ab
ab
ab
ab
ab
ab
ab
"}
(5,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ac
ag
an
an
an
an
an
an
an
an
an
an
an
an
an
bb
ad
ab
ab
ab
ab
ab
ab
ab
ab
"}
(6,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ad
ad
ad
ad
ac
an
an
an
an
aJ
an
an
an
an
an
bc
ae
ab
ab
ab
ab
ab
ab
ab
ab
"}
(7,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ad
ai
ao
aq
ac
an
an
an
an
an
an
an
an
an
an
bc
ae
ab
ab
ab
ab
ab
ab
ab
ab
"}
(8,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ad
aj
an
an
pv
an
an
an
aH
an
aM
an
an
aG
an
bd
ae
ab
ab
ab
ab
ab
ab
ab
ab
"}
(9,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ad
ak
ap
an
ac
an
aD
aD
aI
aK
aD
an
aR
an
aD
be
ae
ab
ab
ab
ab
ab
ab
ab
ab
"}
(10,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ad
ac
ac
ar
ac
az
ac
ac
ac
ac
ac
aO
ac
aT
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
"}
(11,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aa
aa
ac
as
ac
as
ac
aa
aF
aa
ac
as
ac
as
ac
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aa
aa
ac
as
ac
as
ac
aF
aF
aF
ac
as
ac
as
ac
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
"}
(13,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aa
aa
ac
at
ac
as
ac
aF
aa
aF
ac
as
ac
aU
ac
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
"}
(14,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aa
aa
ac
as
ac
as
ac
aF
aF
aF
ac
as
ac
as
ac
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
"}
(15,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aa
aa
ac
au
al
aA
ac
aa
aF
aa
ac
aA
ac
aV
ac
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
"}
(16,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(17,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(18,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(20,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(23,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(25,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(26,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(27,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(28,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(29,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(30,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(31,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(32,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(33,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
